{
  "name": "byeongbumseo.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview --host 127.0.0.1",
    "astro": "astro",
    "check:astro": "astro check",
    "check:content": "node scripts/check-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:legacy": "node scripts/check-legacy.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "check": "npm run check:astro && npm run check:content && npm run check:links && npm run check:legacy"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.2"
  }
}
